{
  "name": "m55-phase6-nextjs-integration-kit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "guard:clerk": "node .github/scripts/guard_clerk_await.mjs",
    "dev": "node scripts/audit_gate.mjs --fast && next dev",
    "audit": "node scripts/audit_gate.mjs",
    "build": "next build",
    "build:strict": "node scripts/audit_gate.mjs && next build",
    "ci:build": "npm run build:strict",
    "export": "node scripts/audit_gate.mjs && next build",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "mobile:sync": "npx cap sync",
    "mobile:open:ios": "npx cap open ios",
    "mobile:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@clerk/localizations": "3.35.4",
    "@clerk/nextjs": "6.37.4",
    "@supabase/supabase-js": "^2.97.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^20.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3"
  }
}
